NODE_ENV=deveplopment
PORT=8000
BACKEND=http://localhost:8000
CLIENT=http://localhost:3000
MONGODB=mongodb+srv://adityaairan95443:emu5P7zoWSRUokML@cluster0.2xretwl.mongodb.net/?retryWrites=true&w=majority
SECRET=abc123